.layout {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;

  .aside {
    grid-column: 1;
    grid-row: 1 / 3;
    width: 300px;
    min-width: 200px;
    max-width: 500px;
    transition: all 0.4s ease; // <-- Плавный переход
    overflow: hidden;
    border-right: 1px solid #010101;
  }

  .collapsed {
    width: 0 !important;
    min-width: 0;
    max-width: 0;
    // opacity: 0;
    pointer-events: none;
  }

  .header {
    grid-column: 2;
    grid-row: 1;
    border-bottom: 1px solid #010101;
    z-index: 10;
    min-width: 0;
  }

  .main {
    padding: 20px;
    grid-column: 2;
    grid-row: 2;
    min-width: 0;
  }
}
